<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ids-hD-YDk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="33V-lE-FQJ">
            <objects>
                <viewController id="piQ-Le-yh6" customClass="ViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWZ-uV-t7N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-SZ-wRY">
                                <rect key="frame" x="0.0" y="58.666666666666686" width="393" height="709.66666666666652"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVg-gw-RDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVg-gw-RDY" firstAttribute="trailing" secondItem="LBL-SZ-wRY" secondAttribute="trailing" id="1s1-5N-wrL"/>
                            <constraint firstItem="EVg-gw-RDY" firstAttribute="bottom" secondItem="LBL-SZ-wRY" secondAttribute="bottom" id="DOg-rH-3eL"/>
                            <constraint firstItem="LBL-SZ-wRY" firstAttribute="top" secondItem="EVg-gw-RDY" secondAttribute="top" id="YUW-sG-EQ4"/>
                            <constraint firstItem="LBL-SZ-wRY" firstAttribute="leading" secondItem="EVg-gw-RDY" secondAttribute="leading" id="c0i-PZ-Ntb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="TzR-Hi-tb0">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7e-mM-SvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1011"/>
        </scene>
        <!--Recents-->
        <scene sceneID="giW-kv-A5d">
            <objects>
                <viewController id="JgW-1H-RAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW1-vo-11u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-d8-418">
                                <rect key="frame" x="0.0" y="60" width="393" height="708.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4t-cf-NkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yx-d8-418" firstAttribute="leading" secondItem="j4t-cf-NkD" secondAttribute="leading" id="Pmv-HO-R7M"/>
                            <constraint firstItem="j4t-cf-NkD" firstAttribute="trailing" secondItem="9yx-d8-418" secondAttribute="trailing" id="aYZ-Zk-Yp3"/>
                            <constraint firstItem="9yx-d8-418" firstAttribute="top" secondItem="j4t-cf-NkD" secondAttribute="top" id="cGw-Os-MX8"/>
                            <constraint firstItem="j4t-cf-NkD" firstAttribute="bottom" secondItem="9yx-d8-418" secondAttribute="bottom" id="d0d-YD-EzB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="OFR-SE-r5j">
                        <color key="badgeColor" systemColor="groupTableViewBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7U-ia-ogW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1011"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mHP-EP-uhu">
            <objects>
                <viewController id="YRY-yO-2p6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snz-xk-nGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-vS-mK4">
                                <rect key="frame" x="0.0" y="60" width="393" height="708.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1y-jA-Fj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1y-jA-Fj8" firstAttribute="trailing" secondItem="wvd-vS-mK4" secondAttribute="trailing" id="Tqu-Ze-K7N"/>
                            <constraint firstItem="H1y-jA-Fj8" firstAttribute="bottom" secondItem="wvd-vS-mK4" secondAttribute="bottom" id="Yl2-Fg-bfz"/>
                            <constraint firstItem="wvd-vS-mK4" firstAttribute="leading" secondItem="H1y-jA-Fj8" secondAttribute="leading" id="iva-kD-BUm"/>
                            <constraint firstItem="wvd-vS-mK4" firstAttribute="top" secondItem="H1y-jA-Fj8" secondAttribute="top" id="lUV-62-muX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="FKJ-V1-lJG">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pea-KA-CLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1011"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="s3f-wU-RbR">
            <objects>
                <viewController id="D3Y-WH-hhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE9-cL-zzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry.lever.keypad" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-B4-Nl1">
                                <rect key="frame" x="0.0" y="59.333333333333314" width="393" height="709.33333333333348"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1c-P3-Ve2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1c-P3-Ve2" firstAttribute="trailing" secondItem="L3G-B4-Nl1" secondAttribute="trailing" id="1jf-e9-Tq3"/>
                            <constraint firstItem="h1c-P3-Ve2" firstAttribute="bottom" secondItem="L3G-B4-Nl1" secondAttribute="bottom" id="7Fk-Im-ri8"/>
                            <constraint firstItem="L3G-B4-Nl1" firstAttribute="leading" secondItem="h1c-P3-Ve2" secondAttribute="leading" id="Gss-40-5EQ"/>
                            <constraint firstItem="L3G-B4-Nl1" firstAttribute="top" secondItem="h1c-P3-Ve2" secondAttribute="top" id="KP5-P6-lX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="entry.lever.keypad" catalog="system" id="kok-ve-53b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-Fe-fRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1011"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="YNp-aW-D89">
            <objects>
                <viewController id="cKz-o0-FEw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TG-dG-qcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordingtape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="atM-Hs-bWX">
                                <rect key="frame" x="0.0" y="62.666666666666686" width="393" height="702.66666666666652"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rh5-F4-as3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rh5-F4-as3" firstAttribute="trailing" secondItem="atM-Hs-bWX" secondAttribute="trailing" id="2CR-dL-zab"/>
                            <constraint firstItem="atM-Hs-bWX" firstAttribute="leading" secondItem="Rh5-F4-as3" secondAttribute="leading" id="abz-09-Djy"/>
                            <constraint firstItem="atM-Hs-bWX" firstAttribute="top" secondItem="Rh5-F4-as3" secondAttribute="top" id="b2N-l9-Tfj"/>
                            <constraint firstItem="Rh5-F4-as3" firstAttribute="bottom" secondItem="atM-Hs-bWX" secondAttribute="bottom" id="pmh-1Y-h8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" image="recordingtape" catalog="system" id="Idc-iT-60e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHS-Vq-zJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jyt-iH-7Wa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ids-hD-YDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHX-dV-V5g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="piQ-Le-yh6" kind="relationship" relationship="viewControllers" id="qm9-bv-nU3"/>
                        <segue destination="JgW-1H-RAd" kind="relationship" relationship="viewControllers" id="GOB-az-gcS"/>
                        <segue destination="YRY-yO-2p6" kind="relationship" relationship="viewControllers" id="BcZ-5w-ntS"/>
                        <segue destination="D3Y-WH-hhO" kind="relationship" relationship="viewControllers" id="ay7-mS-gK4"/>
                        <segue destination="cKz-o0-FEw" kind="relationship" relationship="viewControllers" id="0Pt-gf-Gu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABs-dK-YA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="entry.lever.keypad" catalog="system" width="104" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
